# MyerSplash.Android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/libs/: flipperlayout-release.aar
app/schemas/com.juniperphoton.myersplash.db.AppDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/juniperphoton/myersplash/: App.kt  MainActivity.kt
app/src/main/kotlin/com/juniperphoton/myersplash/activity/: DownloadsListActivity.kt  EditActivity.kt
app/src/main/kotlin/com/juniperphoton/myersplash/adapter/: MainAdapter.kt
app/src/main/kotlin/com/juniperphoton/myersplash/broadcastreceiver/: WallpaperWidgetProvider.kt
app/src/main/kotlin/com/juniperphoton/myersplash/compose/: SettingsComposeActivity.kt  SettingsContentView.kt  SettingsViewModel.kt
app/src/main/kotlin/com/juniperphoton/myersplash/compose/about/: AboutComposeActivity.kt
app/src/main/kotlin/com/juniperphoton/myersplash/compose/settings/: SettingsComposeActivity.kt  SettingsContentView.kt  SettingsViewModel.kt
app/src/main/kotlin/com/juniperphoton/myersplash/compose/theme/: AppTheme.kt
app/src/main/kotlin/com/juniperphoton/myersplash/extension/: ContextExtension.kt
app/src/main/kotlin/com/juniperphoton/myersplash/fragment/: ImageListFragment.kt
app/src/main/kotlin/com/juniperphoton/myersplash/model/: DownloadItem.kt  UnsplashImage.kt  UnsplashImageFactory.kt
app/src/main/kotlin/com/juniperphoton/myersplash/repo/: ImageRepo.kt
app/src/main/kotlin/com/juniperphoton/myersplash/service/: DownloadService.kt
app/src/main/kotlin/com/juniperphoton/myersplash/utils/: IntentUtils.kt  LocalSettingHelper.kt  ShortcutsManager.kt  ThemeHelper.kt
app/src/main/kotlin/com/juniperphoton/myersplash/viewmodel/: BaseViewModel.kt  ViewModelProviders.kt
app/src/main/res/layout/: activity_settings.xml  activity_settings_compose.xml  common_title_bar.xml  row_settings_item.xml
app/src/main/res/values/: config.xml  dimens.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
